# VersionControlCheck

./: .travis.yml  README.md  pom.xml
nl/mpi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/version-control-check/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/version-control-check/1.0.27-testing/: version-control-check-1.0.27-testing.jar.md5  version-control-check-1.0.27-testing.jar.sha1  version-control-check-1.0.27-testing.pom.md5  version-control-check-1.0.27-testing.pom.sha1
src/main/java/nl/mpi/tla/version/controller/: CommandRunner.java  CommandRunnerImpl.java  GitVersionChecker.java  SvnVersionChecker.java  VcsVersionChecker.java  VersionControlCheck.java
src/test/java/nl/mpi/tla/version/controller/: SvnVersionCheckerTest.java
